<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZv-ju-rn7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuizPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-aZ-5dF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Settings" id="bRH-wG-0qS">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="s4o-H8-Ffd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-xz-Mxl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Aj-aq-eB0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Aj-aq-eB0" id="KnU-7w-s53">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="THq-dL-RRS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Z8-zT-4pX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdE-aZ-5dF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bpM-Wg-1Y2"/>
                            <constraint firstItem="EdE-aZ-5dF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTM-JF-Ez1"/>
                            <constraint firstAttribute="trailing" secondItem="EdE-aZ-5dF" secondAttribute="trailing" id="l1R-uh-g2e"/>
                            <constraint firstItem="EdE-aZ-5dF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qQC-1a-bPt"/>
                            <constraint firstItem="EdE-aZ-5dF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sk6-Uh-Muy"/>
                            <constraint firstItem="EdE-aZ-5dF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vTH-aV-Zfb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bpM-Wg-1Y2"/>
                                <exclude reference="gTM-JF-Ez1"/>
                                <exclude reference="vTH-aV-Zfb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gnn-bQ-rdq">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Fdy-kb-Alz">
                            <connections>
                                <action selector="settings:" destination="BYZ-38-t0r" id="vBD-Rz-ZeI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Y9y-xz-Mxl" id="bv6-tJ-cUs"/>
                        <segue destination="Cy5-iQ-ZgM" kind="show" identifier="ShowQuestion" id="a4c-3e-taj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-95"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="8PU-BV-shK">
            <objects>
                <viewController id="Cy5-iQ-ZgM" customClass="QuestionViewController" customModule="iQuizPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHn-jF-D3j"/>
                        <viewControllerLayoutGuide type="bottom" id="fFR-Kt-HnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXe-dx-LTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-WX-YCi">
                                <rect key="frame" x="118" y="535" width="365" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LWW-An-ZK5"/>
                                    <constraint firstAttribute="width" constant="365" id="jTB-9X-AS0"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceSelected:" destination="Cy5-iQ-ZgM" eventType="touchUpInside" id="OgX-lT-opB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-4p-t2P">
                                <rect key="frame" x="118" y="190" width="365" height="298"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="Cy5-iQ-ZgM" id="2H1-lL-1Ty"/>
                                    <outlet property="delegate" destination="Cy5-iQ-ZgM" id="din-0Y-D7c"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-h4-t7y">
                                <rect key="frame" x="13" y="45" width="575" height="105"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbp-h4-t7y" firstAttribute="top" secondItem="HHn-jF-D3j" secondAttribute="bottom" constant="25" id="1fA-dM-qmh"/>
                            <constraint firstItem="fFR-Kt-HnZ" firstAttribute="top" secondItem="m2C-WX-YCi" secondAttribute="bottom" constant="20" id="2bU-5j-Xsp"/>
                            <constraint firstItem="DBe-4p-t2P" firstAttribute="centerX" secondItem="WXe-dx-LTa" secondAttribute="centerX" id="9tO-2m-m7I"/>
                            <constraint firstItem="Qbp-h4-t7y" firstAttribute="centerX" secondItem="WXe-dx-LTa" secondAttribute="centerX" id="FrD-rE-EnK"/>
                            <constraint firstItem="m2C-WX-YCi" firstAttribute="centerX" secondItem="WXe-dx-LTa" secondAttribute="centerX" id="Op2-uF-ofE"/>
                            <constraint firstItem="Qbp-h4-t7y" firstAttribute="leading" secondItem="WXe-dx-LTa" secondAttribute="leadingMargin" constant="-7" id="tW5-Ej-2yK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Qbp-h4-t7y" id="YLa-ma-K74"/>
                        <outlet property="tableView" destination="DBe-4p-t2P" id="zln-h5-43e"/>
                        <segue destination="N93-Ew-F1N" kind="show" identifier="ShowAnswer" id="6gD-dh-u9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEA-lV-3Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfD-Xq-Abf">
            <objects>
                <navigationController id="dZv-ju-rn7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8H-7K-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UY7-PI-bdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn0-q3-c89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-95"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="8RU-yW-g4N">
            <objects>
                <viewController id="N93-Ew-F1N" customClass="AnswerViewController" customModule="iQuizPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTL-hM-Gza"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mq-rC-8Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfv-S9-sd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-3i-KXj">
                                <rect key="frame" x="240" y="281" width="120" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C65-go-OtZ">
                                <rect key="frame" x="266" y="352" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-7J-sb2">
                                <rect key="frame" x="118" y="535" width="365" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="SvC-Am-oYu"/>
                                    <constraint firstAttribute="height" constant="45" id="msp-4Y-2S8"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextSelected:" destination="N93-Ew-F1N" eventType="touchUpInside" id="bzG-tb-fAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Selected Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-Wn-lYW">
                                <rect key="frame" x="237" y="219" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM2-nU-ewV">
                                <rect key="frame" x="13" y="45" width="575" height="105"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVU-7J-sb2" firstAttribute="centerX" secondItem="Zfv-S9-sd4" secondAttribute="centerX" id="2wh-vQ-m9A"/>
                            <constraint firstItem="ggU-Wn-lYW" firstAttribute="centerX" secondItem="Zfv-S9-sd4" secondAttribute="centerX" id="9jz-Hh-0Cb"/>
                            <constraint firstItem="0LN-3i-KXj" firstAttribute="centerX" secondItem="Zfv-S9-sd4" secondAttribute="centerX" id="Gkx-rp-qde"/>
                            <constraint firstItem="7Mq-rC-8Ow" firstAttribute="top" secondItem="kVU-7J-sb2" secondAttribute="bottom" constant="20" id="NtN-vm-6nf"/>
                            <constraint firstItem="uM2-nU-ewV" firstAttribute="leading" secondItem="Zfv-S9-sd4" secondAttribute="leadingMargin" constant="-7" id="RiU-9d-Y5e"/>
                            <constraint firstItem="uM2-nU-ewV" firstAttribute="centerX" secondItem="Zfv-S9-sd4" secondAttribute="centerX" id="Rsd-S4-XMp"/>
                            <constraint firstItem="C65-go-OtZ" firstAttribute="centerX" secondItem="Zfv-S9-sd4" secondAttribute="centerX" id="evo-cw-Wlx"/>
                            <constraint firstItem="uM2-nU-ewV" firstAttribute="top" secondItem="PTL-hM-Gza" secondAttribute="bottom" constant="25" id="uh7-E1-vFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="0LN-3i-KXj" id="ee4-Kd-CAK"/>
                        <outlet property="choiceLabel" destination="ggU-Wn-lYW" id="t1k-U0-g5L"/>
                        <outlet property="indicatorLabel" destination="C65-go-OtZ" id="Rlb-qp-sIr"/>
                        <outlet property="questionLabel" destination="uM2-nU-ewV" id="NXL-rc-J7o"/>
                        <segue destination="BZe-qJ-TbG" kind="show" identifier="ShowFinished" id="b5n-EY-nZ3"/>
                        <segue destination="Cy5-iQ-ZgM" kind="show" identifier="ShowQuestion" id="SUK-Q3-gNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udP-3H-ZdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-95"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="lxg-Vc-SBQ">
            <objects>
                <viewController id="BZe-qJ-TbG" customClass="FinishedViewController" customModule="iQuizPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9k-u4-dog"/>
                        <viewControllerLayoutGuide type="bottom" id="KGH-aK-YIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8E-tA-yAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-RC-epP">
                                <rect key="frame" x="118" y="535" width="365" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Xp-9R-xMf"/>
                                    <constraint firstAttribute="width" constant="365" id="cp4-zZ-e9N"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceSelected:" destination="Cy5-iQ-ZgM" eventType="touchUpInside" id="EtV-mD-OKg"/>
                                    <action selector="nextSelected:" destination="N93-Ew-F1N" eventType="touchUpInside" id="2CF-xN-PH9"/>
                                    <action selector="nextSelected:" destination="BZe-qJ-TbG" eventType="touchUpInside" id="Glp-o3-Pi0"/>
                                    <segue destination="dZv-ju-rn7" kind="show" id="JVq-gN-OBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-Q9-AAk">
                                <rect key="frame" x="278" y="169" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-7o-2Gm">
                                <rect key="frame" x="266" y="84" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGH-aK-YIc" firstAttribute="top" secondItem="sgX-RC-epP" secondAttribute="bottom" constant="20" id="18j-vq-HqW"/>
                            <constraint firstItem="NAC-7o-2Gm" firstAttribute="centerX" secondItem="a8E-tA-yAH" secondAttribute="centerX" id="NfV-OV-zFr"/>
                            <constraint firstItem="KGH-aK-YIc" firstAttribute="top" secondItem="sgX-RC-epP" secondAttribute="bottom" constant="20" id="Saq-0b-Iq5"/>
                            <constraint firstItem="sgX-RC-epP" firstAttribute="centerX" secondItem="a8E-tA-yAH" secondAttribute="centerX" id="iBt-uv-xZr"/>
                            <constraint firstItem="b5f-Q9-AAk" firstAttribute="centerX" secondItem="a8E-tA-yAH" secondAttribute="centerX" id="mlE-OP-ZkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5n-W3-Z4K"/>
                    <connections>
                        <outlet property="messageLabel" destination="NAC-7o-2Gm" id="ylC-tY-ns4"/>
                        <outlet property="scoreLabel" destination="b5f-Q9-AAk" id="gG9-s3-Hhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-a3-gRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a4c-3e-taj"/>
    </inferredMetricsTieBreakers>
</document>
